---
0.1.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14|checksum:da52ecad0f745e207ccdef928d58491dfa7be007f76e8b7cbaf7c037a4d6704f,ruby:>= 2.4
0.2.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14|checksum:286b3f1f93846688736645745f816168c2e9c7ee7788a97ddacd4538ab425aaf,ruby:>= 2.4
0.2.1 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14,webrick:>= 0|checksum:4efc94daaf4b73f98a746d83823b28e6a3bbbb390ec957726015e9f30fc797a0,ruby:>= 2.4
0.3.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14,webrick:>= 0|checksum:4a04e1daa6397781e5ef289e9dcb9274fbb2d8018ea47869bfa875e97c94a4cb,ruby:>= 2.5
0.4.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:7a0028c41b134f7925bf6c7b60226fd3f24753e48ae1eefc9e974637e7af7ee0,ruby:>= 2.5
0.4.1 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:1e334ff47ce35680f0bb701abeaa94cbb48af77d7f62b96aa3293fca8c91ffdb,ruby:>= 2.5
0.4.2 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:eb84fc47d74f8e71fdac93a132d09eee40b2943bdabd50683ad3a0f7e62e61a7,ruby:>= 2.5
0.5.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:bb1bb19dac8e8295a2a9396e3793c3fe643a950fbc27d7277ebb4cc3369b461b,ruby:>= 2.5
0.6.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:29de1021f9fc7c4afd4759580bd2c463427d6d1c8f46189414fc65a977bf76a1,ruby:>= 2.5
0.7.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:0d8e4bab9c1dab83950ee3156fbc1d166cf2799da4c62cdcb58149aec899501e,ruby:>= 2.5
0.7.1 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:1be092d4a19664b63abda6c23aa38f37081de5d28c643499cc1ab971bc57745e,ruby:>= 2.5
0.7.2 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:3c93d62db40037db1c7266d37727fa1b3544ca3f30010eb949fc7caed3276711,ruby:>= 2.5
0.8.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:8d38122f4460071f016cdfe037ca25396d16fd9c4b1aa87efa15894fcf957f7a,ruby:>= 2.5
0.9.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:8ce6e7f887e6e37323e2d6954335a366fd1dc3b25b12f90e149feb5ed82735f1,ruby:>= 2.5
0.9.1 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:c012a364891a4602b4b1aa8468400dd3fa50b00e694edb4411af6b85aa3eb034,ruby:>= 2.5
0.9.2 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:a0f10d53436c258012ee563d76aec964c2affbb2d56d64df7ff137209f8de35e,ruby:>= 2.5
0.9.3 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:1b7da113b15455bba090b2d12440f5eaab22c5476419159a66206a9c26857a0b,ruby:>= 2.5
0.9.4 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:0b9c9e4c0fa40d3edeccfa3523cd97b1473b4c042f053cfd47853f33b921da8c,ruby:>= 2.5
0.9.5 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:cc5b1ba32240d160351d6f8a25061e665b49d8644ca73cd604802be726989284,ruby:>= 2.5
0.10.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:68caa26b6e51e7a89ce01e0342ba9801a93ba460b1a84b4d1d6de0024ab2d809,ruby:>= 2.5
0.11.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:4e2048b8d00ffd94b580d68b66876884e9e6af84eac174a82bf9c4a74a9d9fa0,ruby:>= 2.5
