---
0.1.1 eventmachine:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,sqlite3-ruby:>= 0,sunshowers:>= 0,thin:>= 0|checksum:49ea7bcebd32f6054be168f206384b5a59d8ac92857c3a62adc9199ca397ee03
0.1.2 bundler:>= 0,eventmachine:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,sqlite3-ruby:>= 0,sunshowers:>= 0,thin:>= 0|checksum:465546fe34bb25cc058b67e69298a3976e996a6984d795b366e681ed1a860722
0.1.3 bundler:>= 0,eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,sqlite3-ruby:>= 0,sunshowers:>= 0,thin:>= 0|checksum:0daa10922ff533da9e777baaa7f1bf03f0eddccc86c2396a391f05199ebce549
0.1.6 eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,sqlite3-ruby:>= 0,sunshowers:>= 0,thin:>= 0|checksum:85ebea6ad953d3e28c292b627b947a1110cf7f8f0ad259af2611adbd24b6f6a9
0.2.0 eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,skinny:>= 0,sqlite3-ruby:>= 0,thin:>= 0|checksum:1cf87f3c869021bb7fb5b1a8053fb5ca0f9200fea9c7631e9eb580bf1a665c57
0.2.2 eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,skinny:>= 0.1.2,sqlite3-ruby:>= 0,thin:>= 0|checksum:a67d5cdfa6e6d2f1bfd9b4e87fb0bab0228df85c385c4242ff9e5bf7a8e8a135
0.2.3 eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,skinny:>= 0.1.2,sqlite3-ruby:>= 0,thin:>= 0|checksum:635bf7f8ae5ec7ec900cb26482baecd46ed361928c78f9b7f95385c9733e220f
0.2.4 eventmachine:>= 0,haml:>= 0,i18n:>= 0,json:>= 0,mail:>= 0,sinatra:>= 0,skinny:>= 0.1.2,sqlite3-ruby:>= 0,thin:>= 0|checksum:ba1d6f23d32f69929dce332d0aa7aeabddadd15507de474754e593807111dda9
0.3.0 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:7055a64fcb08c78b5a8db4c4f407329fcd1881f31370df8f0165e87d93a7a90b
0.3.1 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:02cb993a687cd5a2577c9fefcf4d65eb89aefce4c4633c2f61d2be24aea6603b,ruby:>= 1.8.7
0.3.2 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:51144b873374d76f56767d34098096ff06c58a29b486281e36822b3b1ae76ee4,ruby:>= 1.8.7
0.4.0 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:78a459ca95a2c5317a7922a316ef18c62cf6ae14154e55838a89ff272c438fac,ruby:>= 1.8.7
0.4.1 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:c4d6f89a16cc826da5c41437e7b6fe4a301d75d113852a3a392255d7a7cce346,ruby:>= 1.8.7
0.4.3 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,json:~> 1.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:5846b91b39b7257c29f44e995de89394343053a6cf181616ed3f8442a1852da7,ruby:>= 1.8.7
0.4.4 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:15a4b250f597a3ca80f7acdd816d923d29f6642f794f17d6a74595949257aed2,ruby:>= 1.8.7
0.4.5 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:c66bca538009572651336479f1a839910a2b7b9faca66d1c9c939be5dfc2d673,ruby:>= 1.8.7
0.4.6 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:02d85c99ce85c42c51124b54ec271b75ed4a760bc88276cb14398905bd44d114,ruby:>= 1.8.7
0.4.7 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:aecdb331f576779a9b715462ccbd9a186db8efb2cb9d089d95d2a97a92886686,ruby:>= 1.8.7
0.5.0 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:cddb789a444bb740ed9f275a586e916407ea6debd7e29f67c50c63fb0aac0966,ruby:>= 1.8.7
0.5.1 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.1,sqlite3:~> 1.3,thin:~> 1.2|checksum:6d0b8f1a46998baaa9e16ca0fe28c4416cfd2c8b5318bb19f5708c67824e393c,ruby:>= 1.8.7
0.5.2 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:bdd03049e5f2dfc7c39a078ca89eecdc622242bbc857fe1120cd511b9eb40bde,ruby:>= 1.8.7
0.5.3 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:1b292ed3cf7873b14cd97f358d37fe04ed04f7e37c11a16f93c8ddc0fb05de16,ruby:>= 1.8.7
0.5.4 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:f7582bde580ebb0764940b660e032f1dca3df7cef28177691fb15a0fb52183da,ruby:>= 1.8.7
0.5.5 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:d55af74374d23837e46719a810ef3be78d7238b8e92ee6b90664c61fc5a7ddb5,ruby:>= 1.8.7
0.5.6 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:84cfa20277622f4878fd25a9c8730acefa23369ca3ed8cc0ea558524439ae382,ruby:>= 1.8.7
0.5.7 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:fa31c07631985b59fec4fe870c7c04b32562791cbbeeb25b894d6f8c533455b0,ruby:>= 1.8.7
0.5.7.1 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:07752015d85ad7eb2847319c388e3dfac813c24734743690af19b2b348225ec0,ruby:>= 1.8.7
0.5.7.2 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:>= 0.2.1&~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:872a84778e3e90bb9bd93eb74757ffd72c9ed308ac30f49a5162b6e17cd94720,ruby:>= 1.8.7
0.5.8 activesupport:~> 3.0,eventmachine:~> 0.12,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:>= 0.2.1&~> 0.2,sqlite3:~> 1.3,thin:~> 1.2|checksum:1c4c5c9b2b7dc9c29fe8095d0a170ce89510d86d04c0bf1c177ee8e2e45f2608,ruby:>= 1.8.7
0.5.9 activesupport:~> 3.0,eventmachine:~> 1.0,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:>= 0,sqlite3:~> 1.3,thin:>= 0|checksum:5fb7e617f93a7c56314d2bf3c74f7ef70e640b154cd85a008b7048cb876cf6fc,ruby:>= 1.8.7
0.5.10 activesupport:~> 3.0,eventmachine:~> 1.0.0,haml:~> 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:364a5adf36d5e03c088445d84a7c6b80466abca4a316a6453315e3aed336c3c8,ruby:>= 1.8.7
0.5.11 activesupport:~> 3.0,eventmachine:~> 1.0.0,haml:< 5&>= 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:307d07e13b821d1154f8973949e842d7e1eb2833eb4a70110b8635736fbab035,ruby:>= 1.8.7
0.5.12 activesupport:~> 3.0,eventmachine:~> 1.0.0,haml:< 5&>= 3.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:26c78fe50fb2f732e1baa7c8e0db0539e0b28b12289cea2a09c303213db723e2,ruby:>= 1.8.7
0.6.0pre1 activesupport:< 5&>= 4.0.0,eventmachine:!= 1.0.4&~> 1.0.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:0ba40a5155f14590e53a56b7670286f09b5423f0784ea13be206e8ea39b4daf5,ruby:>= 1.8.7,rubygems:> 1.3.1
0.6.0 activesupport:< 5&>= 4.0.0,eventmachine:~> 1.0.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:e13a1b4c1fb0e93d8b5ac9e5ab3f0cd6016a1675ea3f817a12aabecbb987ea9b,ruby:>= 1.8.7
0.6.1 activesupport:< 5&>= 4.0.0,eventmachine:<= 1.0.5&~> 1.0.0,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:90bfca63e2f871202402bce861b5e3f6b99dc9438614ce227c76defd6fcab7e4,ruby:>= 1.8.7
0.6.2 activesupport:< 5&>= 4.0.0,eventmachine:= 1.0.8,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:b807e9572dce81418728d4c74315b849e0249115378c004a8e2ef5ce02074001,ruby:>= 1.9.3
0.6.3 activesupport:< 5&>= 4.0.0,eventmachine:= 1.0.9.1,mail:~> 2.3,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:4026ec92af479b2fa713f3be296e65b7558745310581684d9cf71a202d662b0a,ruby:>= 1.9.3
0.6.4 activesupport:~> 4.0,eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:7fae7dcf94c5806601723d5e817bfc5a155623355506e53d0d157b1b8169c168,ruby:>= 1.9.3
0.6.5 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:7d8d5bdac5f86b8801c79ba87add11f44ba661a08a10e14231ae44142c9acf40,ruby:>= 1.9.3
0.7.0.beta1 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:c78c7c9ae2db95c91e9b2530cdddb301f22d29cbd666b11c31ed30275e7bed06,ruby:>= 1.9.3,rubygems:> 1.3.1
0.7.0 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:40f159fe81eb1572ef592b83e57b2a742c2d84c93e60b59a5d6f441fa56a6a22,ruby:>= 2.0.0
0.7.1 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:166037f917109995ef51485df20bddb8dc62543f9fa67412d4a09fed3cf3810b,ruby:>= 2.0.0
0.8.0.beta2 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:b9ac2e04eea5dfe9b3bc0dff1465528d955865861f657e2feec6d9601017e77d,ruby:>= 2.0.0,rubygems:> 1.3.1
0.8.0.beta3 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:08d0eed8ad7b72c7c2a560461d0ea8921e3333d44afa5e311b1729856d2812bd,ruby:>= 2.0.0,rubygems:> 1.3.1
0.8.0.beta4 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:90929b753f255c8bdb52a032a75cf564bf55c2fd47cd084dfe17accddd222ff0,ruby:>= 2.0.0,rubygems:> 1.3.1
0.8.0 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:6ca1fa25641b0996adce8f15535566afeec8e17cc3d32dc1feda83ffd11511b3,ruby:>= 2.0.0
0.8.1 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:b27857a95b4da158374a09b08cb0bb81340c0c7fa921ffc7ac74e8b51adc8cc0,ruby:>= 2.0.0
0.8.2 eventmachine:= 1.0.9.1,mail:~> 2.3,rack:~> 1.5,sinatra:~> 1.2,skinny:~> 0.2.3,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:e48e9436bbb71117e5494f4e3865b7666d003cee34eb1849e3df98e7023da5fd,ruby:>= 2.0.0
0.9.0.beta1 eventmachine:= 1.0.9.1,faye-websocket:~> 0.11.1,mail:~> 2.3,net-smtp:>= 0,rack:~> 1.5,sinatra:~> 1.2,sqlite3:~> 1.3,thin:~> 1.5.0|checksum:d69a5b305ba14ae37684093cdc253e283f775448f18e9c7d72e5ffc4b5ca19ac,ruby:>= 2.6.0,rubygems:> 1.3.1
0.9.0.beta2 eventmachine:= 1.0.9.1,faye-websocket:~> 0.11.1,mail:~> 2.3,net-smtp:>= 0,rack:~> 1.5,sinatra:~> 1.2,sqlite3:~> 1.3,thin:~> 1.8|checksum:ed1775b4153bc817929a5bb60f622bfddc8ceacae8dbc718c0d4f455852aae43,ruby:>= 2.6.0,rubygems:> 1.3.1
